<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
		 
	  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
        <style>
        .lblue {
            background-color: #098bea;
            color: #ffffff;
        }

        .flat {
            border-radius: 0px;
        }

        .flatPanel {
            font-size: large;
            border-radius: 0;
            color: black;
        }

        .pad {
            padding: 10px;
            margin-bottom: 0px;
        }

        .pointer {
            cursor: pointer;
        }

        .pad {
            padding: 15px;
        }

        .pointer {
            cursor: pointer;
        }
    </style>
    </head>

    <body>
<br>
        <div class="container">
        <div class="flatPanel panel panel-primary">
            <div class="flatPanel panel-heading">Panel info ...</div>
            <div class="panel-body">
                <div class="flatPanel panel panel-default">
                    <div class="panel-body">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group col-md-6 col-sm-6">
                                
                            <div class="form-group">
                              
                              <input type="text" id="questions"placeholder="enter your question" class="form-control" name="questions">
                            </div>     
                            <div class="form-group col-xs-3">
                              
                              <input type="text" id="a"placeholder="Option A" class="form-control" name="a">
                            </div>
                            <div class="form-group col-xs-3">
                              
                              <input type="text" id="b"placeholder="Option B" class="form-control" name="b">
                            </div>
                            <div class="form-group col-xs-3">
                              
                              <input type="text" id="c"placeholder="Option C" class="form-control" name="c">
                            </div>
                             <div class="form-group col-xs-3">
                              
                              <input type="text" id="D"placeholder="Option D" class="form-control" name="d">
                            </div>
                             <div class="form-group col-xs-3">
                              
                              <input type="text" id="ans"placeholder="Answer" class="form-control" name="ans">
                            </div>
                            <input type="submit" class="btn btn-info" id="btn" name="btn" value="submit question">
                        </div>
                    </div>
                     </div>
                </div>
            </div>
        </div>
    </body>
</html>